<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/bg" android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"/>

        <!-- Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/card_dark"
            android:elevation="2dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First name"
                android:background="@drawable/input_background"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last name"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_background"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_background"
                android:padding="10dp"/>




        </LinearLayout>

        <!-- Save -->
        <Button
            android:id="@+id/btnSaveStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Student"
            android:backgroundTint="@color/card_dark"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>